NOTIFIER_INITDB_CONTAINER=NOTIFIER_INITDB_CONTAINER
NOTIFIER_DEFAULT_DB_NAME=NOTIFIER_USERS_DEFAULT_DB_NAME
NOTIFIER_INITDB_ROOT_USERNAME=NOTIFIER_INITDB_ROOT_USERNAME
NOTIFIER_INITDB_ROOT_PASSWORD=NOTIFIER_INITDB_ROOT_PASSWORD
NOTIFIER_INITDB_PORT=10117

NOTIFIER_SUBSCRIBERS_COLLECTION_NAME=subscribers
NOTIFIER_QUEUE_COLLECTION_NAME=queue

NOTIFIER_SMTP_CONTAINER=NOTIFIER_SMTP_CONTAINER
NOTIFIER_SMTP_HOSTNAME=NOTIFIER_SMTP_HOSTNAME
NOTIFIER_AUTHENTICATION_USERNAME=NOTIFIER_AUTHENTICATION_USERNAME
NOTIFIER_AUTHENTICATION_PASSWORD=NOTIFIER_AUTHENTICATION_PASSWORD
NOTIFIER_SMTP_PORT=10025
NOTIFIER_SERVER_PORT=8081
NOTIFIER_MANAGEMENT_SERVER_PORT=8081
